.item-pic-1 {
  max-height: 100%;
  max-width: 100%;
  margin: auto;
  display: block;
}

.product-catalogue__product_favorite.chosen {
  background-image: url(../../img/product-catalogue__product_favorite_chosen.png);
  background-repeat: no-repeat;
}
